body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.step {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  background-color: #999;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.step.active {
  background-color: #4CAF50;
}

.step-content {
  display: none;
}

.step-content.active {
  display: block;
}

h2 {
  text-align: center;
  color: #333;
  margin-top: 0;
}

form {
  padding-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  color: #333;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


<!DOCTYPE html>
<html>
<head>
  <title>Stepper Workflow</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="steps">
      <div class="step active">
        Step 1
      </div>
      <div class="step">
        Step 2
      </div>
      <div class="step">
        Step 3
      </div>
    </div>
    <form id="myForm">
      <div class="step-content active">
        <h2>Step 1</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <button type="submit">Next</button>
      </div>
      <div class="step-content">
        <h2>Step 2</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <button type="submit">Next</button>
      </div>
      <div class="step-content">
        <h2>Step 3</h2>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>

