/* Custom styles for Bootstrap Stepper */

.bs-stepper {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 4px;
}

.bs-stepper .step {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 10px;
}

.bs-stepper .step:first-child {
  border-top-left-radius: 4px;
}

.bs-stepper .step:last-child {
  border-bottom-right-radius: 4px;
}

.bs-stepper .step.active {
  background-color: #e9ecef;
}

.bs-stepper .step .step-trigger {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background-color: #6c757d;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.bs-stepper .step .step-content {
  flex-grow: 1;
}

.bs-stepper .step .step-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.bs-stepper .step .step-content label {
  display: block;
  margin-top: 10px;
  color: #333;
}

.bs-stepper .step .step-content input[type="text"],
.bs-stepper .step .step-content input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.bs-stepper .step .step-content button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #6c757d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bs-stepper .step .step-content button[type="submit"]:hover {
  background-color: #5a6268;
}
